PORT = 3001
# Variables base de datos:
DB_NAME= LearnMongodb
DB_HOST=127.0.0.1
DB_PORT=27017

SECRET_KEY= 754405e7c2b06565f1fb9f32533483673eb1b0bb939598c6e616cb11aa4ef9b6
USER_IMAGE=https://res.cloudinary.com/dmhxl1rpc/image/upload/c_scale,w_250/v1701669223/gameworld/avatar_gamer.jpg

IMAGE=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlS5RxkLK9Fs5b-mv3eMh-LWLZkVbphQrNPA&usqp=CAU